/*****************************************************************************
* TtsEng.idl *
*------------*
*   Description:
*       This idl file is for the sample SAPI5 Text To Speech Engine.
*-----------------------------------------------------------------------------
*   Creation: 09/17/99
*  Copyright (c) Microsoft Corporation. All rights reserved.
*****************************************************************************/
//--- Import base idl
import "oaidl.idl";
import "ocidl.idl";
import "sapiddk.idl";

//=== Forward References ======================================================

//=== Constants ===============================================================

//=== Interface definitions ===================================================
typedef struct VOICEITEM
{
    LPCWSTR pText;
    ULONG   ulTextLen;
    ULONG   ulNumAudioBytes;
    BYTE*   pAudio;
} VOICEITEM;


//=== CoClass definitions =====================================================
[
	uuid(3BCC2083-E134-45bd-BC1A-668149C78DE2),
	version(1.0),
	helpstring("Sample TTS Engine 1.0 Type Library")
]
library SAMPLETTSENGLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(33954DF7-7F4C-4027-8022-3B3474490393),
		helpstring("SampleTTSEngine Class")
	]
	coclass SampleTTSEngine
	{
		[default] interface ISpTTSEngine;
        interface ISpObjectWithToken;
	};
};
